<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root{
      --Green: hsl(75, 94%, 57%);

      --White: hsl(0, 0%, 100%);

      --Grey-700: hsl(0, 0%, 20%);
      --Grey-800: hsl(0, 0%, 12%);
      --Grey-900: hsl(0, 0%, 8%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: var(--Grey-900);
      color: var(--White);
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;  
      align-items: center;
    }
    .container{
      display: flex;
      justify-content: center;  
      align-items: center;
      flex-direction: column;
      margin: 100px;
      background-color: var(--Grey-800);
     padding: 10px 0;
     gap: 10px;
     border-radius: 10px;
  
    }
   
    img{
      border-radius: 100px;
      width: 50px;
      margin: 20px 0 10px 0;
    }
 .address{
       display: flex;
      justify-content: center;  
      align-items: center;
      flex-direction: column;
      margin: 2px;
    }

    .name{
      font-weight: 700;
    }
    .location{
      font-size: small;
      color: var(--Green);
    }
.field{
  font-size: small;
  color: var(--White);
  margin: 7px;
  font-weight: 100;
}
.profiles{
    display: flex;
    justify-content: center;  
    align-items: center;
    flex-direction: column;
}
.id{
 background-color: var(--Grey-700);
 border-radius: 5px;
  padding: 10px;
  margin: 5px;
  width: 250px;
  text-align: center;
  font-size: small;
}
@media (max-width:375px) {
  .container{
    margin: 0;
    padding: 5px;
  }
  .id{
    width: 200px;
  }
}
  </style>
</head>
<body>
<div class="container">

<img src="./assets/images/avatar-jessica.jpeg" alt="">
<div class="address">
<p class="name">Jessica Randall</p> 
 <p class="location">London, United Kingdom</p>
</div>
 
 <p class="field">"Front-end developer and avid reader."</p>
  
  
<div class="profiles">
  <div class="id">GitHub</div>
  <div class="id">Frontend Mentor</div>
  <div class="id"> LinkedIn</div>
  <div class="id">Twitter</div>
  <div class="id">Instagram</div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Esther Moaweni</a>.
  </div>
  </div>
</body>
</html>